<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <div>
    <img src="qr.png" alt="qr" style="width:10%; margin-right: 35%;">
    <img src="rec.jpeg" alt="qr" style="width:10%; margin-right: 34%;">
    <img src="poto2.png" alt="qr" style="width:100px;height:140px;">
    </div>
    
    <h1 style="margin-left: 40.5%;">REC UNIVERSITY</h1>

    <div>
        <table style="float: left; margin-right: 60%;">
            <tr >
                <td > <h4 style="margin: 0;">Name: </h4></td>
                <td > <p style="margin: 0;">Leo Das</p></td>
                                
            </tr>
            <tr>
                <td ><h4 style="margin: 0;">Father's Name: </h4></td>
                <td ><p style="margin: 0;">Anthony Das</p></td>
            </tr>
            <tr>
                <td ><h4 style="margin: 0;">Register Number: </h4></td>
                <td ><p style="margin: 0;">200701236</p></td>
            </tr>
        </table>

        <table style="float: left;">
            <tr>
                <td ><h4 style="margin: 0;">DOB: </h4></td>
                <td ><p style="margin: 0;">October 19, 2023</p></td>
            </tr>
            <tr>
                <td ><h4 style="margin: 0;">Semester: </h4></td>
                <td ><p style="margin: 0;">7 and 8</p></td>
            </tr>
            <tr >
                <td > <h4 style="margin: 0;">Admission Number: </h4></td>
                <td > <p style="margin: 0;">200200</p></td>
                                
            </tr>
        </table>
    </div>
    
    <div>
        <table style=" border: 1px solid black; width: 90%; margin-left: 5%; " class="table-2">
            <tr class="tr-2">
                <td class="td-2" colspan="6" style="text-align: center; background-color: brown; color: aliceblue;"><h4>Semester 7</h4></td>
            </tr>
            <tr class="tr-2" style="text-align: center;">
                <td class="td-2"><h6>Subject Code</h6></td>
                <td class="td-2"><h6>Subject Title</h6></td>
                <td class="td-2"><h6>Test 1</h6></td>
                <td class="td-2"><h6>Test 2</h6></td>
                <td class="td-2"><h6>Test 3</h6></td>
                <td class="td-2"><h6>Result</h6></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="tr-2" style="text-align: center; height: 50px;" > 
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
            </tr>
            <tr class="tr-2" style="text-align: center;">
                <td class="td-2"></td>
                <td class="td-2"><p>TOTAL</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"></td>
            </tr>
        </table>
    </div>

    <div>
        <table style=" border: 1px solid black; width: 90%; margin-left: 5%; margin-top: 2%;" class="table-2">
            <tr class="tr-2">
                <td class="td-2" colspan="6" style="text-align: center; background-color: brown; color: aliceblue;"><h4>Semester 8</h4></td>
            </tr>
            <tr class="tr-2" style="text-align: center;">
                <td class="td-2"><h6>Subject Code</h6></td>
                <td class="td-2"><h6>Subject Title</h6></td>
                <td class="td-2"><h6>Test 1</h6></td>
                <td class="td-2"><h6>Test 2</h6></td>
                <td class="td-2"><h6>Test 3</h6></td>
                <td class="td-2"><h6>Result</h6></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="" style="text-align: center;">
                <td class="td-3"><p>123</p></td>
                <td class="td-3"><p>abc</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>50.50%</p></td>
                <td class="td-3"><p>P</p></td>
            </tr>
            <tr class="tr-2" style="text-align: center; height: 50px;" > 
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
                <td class="td-3"></td>
            </tr>
            <tr class="tr-2" style="text-align: center;">
                <td class="td-2"></td>
                <td class="td-2"><p>TOTAL</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"><p>100</p></td>
                <td class="td-2"></td>
            </tr>
        </table>
    </div>
    <h5 style="margin-left: 5%;">Result:  PASS</h5>
    
    <div>
        <table class="table-2" style="margin-left: 5%;">
                <tr class="tr-2">
                    <td class="td-2" style="width: 700px;"></td>
                    <td class="td-2" style="width:300px; text-align: center;">4th, Year</td>
                    <td class="td-2" style="width: 110px; text-align: center;"><p><b>Grand Total</b></p></td>
                </tr>
                <tr>
                    <td class="td-2" style="width: 700px;"><p>Full Marks</p></td>
                    <td class="td-2" style="width:300px; text-align: center;">100</td>
                    <td class="td-2" style="width: 110px; text-align: center;"><p><b>100</b></p></td>
                </tr>
                <tr>
                    <td class="td-2" style="width: 700px;"><p>Obtained Marks</p></td>
                    <td class="td-2" style="width:300px; text-align: center;">100</td>
                    <td class="td-2" style="width: 110px; text-align: center;"><p><b>100</b></p></td>
                </tr>
        </table>
    </div>
    
    <h5 style="margin-left: 60px;  margin-bottom: -2px;">Date:19 October 2023</h5>
    <h5 style="margin-left: 60px;margin-top: -2px;">Kashmir</h5>

    <div>
        <svg width="300" height="100" style="margin-left: 5%; float:left">
            <rect width="300" height="50" style="fill:gold;stroke:black;stroke-width:2" />
          </svg>
    </div>

    <h3 style="float: left; margin-left: 25%;">*123456*</h3>
    <h5 style="float: left; margin-left: 25%;">Controller of Examination</h5>
    <img src="signu.png" alt="Batman signu" style="float: left;height: 60px; margin-left: 57%; margin-top: -10px; margin-bottom: 3%;">
</body>
</html>

<style>
    .table-2, .tr-2, .td-2 {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .td-3 {
        border-right: 1px solid black; /* Add right border to all cells */
        padding: 10px; /* Optional: Add padding for better spacing */
    }

    </style>